SNAP! 2014 Summer Workshop

SIGSCE/Presentation Paper

ICCSE 2015 Paper and Powerpoint - DONE

SNAP online account ready for 30 teachers

Please create the link: Online Workshop under Workshop and create a webpage for Online Workshop (Use exactly same content as the summer 2014 workshop webpage, but not the same page because we will need to make some changes later.)


	1. check workshop 2014 participants' videos - screen issue
	2. Create an online workshop page 
	3. Add videos for each button
	4. Add more example or lecture videos for each topic
	5. Add video to show how to use Camstudio 
	6. Check tests
	7. Check out Hour of Code


ASSESSMENT AND FEEDBACK

	Interview Summaries
	Tutor Survey Summaries
	Participant's Quotes?
	Likes / Dislikes

Project Detail Table

	CREATED

Pre-Post Test Comparison